Repository: eliogalindo/api
Catalog: Modules/Localization/Resources/SharedResource.*.resx
Languages: es_es

source: Entity not found
es_es: Entidad no encontrada

# Unauthorized
source: Your are unauthorized for the requested service
es_es: No está autorizado a acceder al servicio solicitado

source: Invalid credentials
es_es: Credenciales inválidas

# AccountLocked
source: User account is locked
es_es: La cuenta de usuario está bloqueada

# AccountInactive
source: User account is not active
es_es: La cuenta de usuario está inactiva

source: Authentication failed
es_es: La autenticación ha fallado

# InternalError
source: An internal error occurred
es_es: Ocurrió un error interno

# TooManyRequests
source: Too many requests, please try later
es_es: Demasiadas solicitudes realizadas, por favor intente más tarde

source: User not found
es_es: Usuario no encontrado

# RoleFound
source: Role not found
es_es: Rol no encontrado

# RolesNotFound
source: The selected roles do not exist
es_es: Los roles seleccionados no existen

# PermissionsNotFound
source: The selected permissions do not exist
es_es: Los permisos seleccionados no existen

# UsernameInUse
source: Username '{0}' is already in use
es_es: El nombre de usuario '{0}' ya está en uso

# EmailInUse
source: Email '{0}' is already in use
es_es: El correo electrónico '{0}' ya está en uso

# PhoneInUse
source: Phone number '{0}' is already in use
es_es: El número de teléfono '{0}' ya está en uso

# DenominationInUse
source: The denomination '{0}' is already in use
es_es: La denominación '{0}' ya está en uso

# CreateUserError
source: An error occurred while creating the user
es_es: Ocurrió un error al crear el usuario

# UpdateUserError
source: An error occurred while updating the user
es_es: Ocurrió un error al actualizar el usuario

# CreateRoleError
source: An error occurred while creating the role
es_es: Ocurrió un error al crear el usuario

# UpdateRoleError
source: An error occurred while updating the role
es_es: Ocurrió un error al actualizar el usuario

source: Invalid verification code
es_es: Código de verificación no válido

# VerificationEmailFailed
source: An error occured while sending the verification email
es_es: Ocurrió un error al enviar el correo de verificación

# PasswordResetEmailFailed
source: An error occured while sending the reset password email
es_es: Ocurrió un error al enviar el correo de reinicio de contraseña

# CreateVerificationCodeFailed
source: An error occurred while creating the verification code
es_es: Ocurrió un error al crear el código de verificación

# UpdateVerificationCodeFailed
source: An error occurred while updating the verification code
es_es: Ocurrió un error al actualizar el código de verificación

# EmailVerificationPending
source: Email verification pending. A new verification email was sent
es_es: Correo electrónico pendiente de verificación. Se ha enviado un nuevo correo de verificación

# EmailAlreadyVerified
source: Your email is already verified
es_es: Su correo electrónico ya ha sido verificado

source: Invalid password
es_es: Contraseña no válida

# RequestTimeout
source: Request timed out
es_es: Tiempo de solicitud agotado

source: Request cancelled
es_es: Solicitud cancelada

# UserRegistered
source: The user {0} has been registered with the email {1}
es_es: El usuario {0} se ha registrado con el correo electrónico {1}

source: Notification not found
es_es: Notificación no encontrada

source: Notifications not found
es_es: Notificaciones no encontradas

# CreateUserTrace
source: The user: '{0}' has created a new user with username: '{1}' and email: '{2}'
es_es: El usuario: '{0}' ha creado un nuevo usuario con nombre de usuario: '{1}' y correo electrónico: '{2}'

# UpdateUserTrace
source: The user: '{0}' has updated the user with username: '{1}' and email: '{2}'
es_es: El usuario: '{0}' ha actualizado al usuario con nombre de usuario: '{1}' y correo electrónico: '{2}'

# DeleteUserTrace
source: The user: '{0}' has deleted the user with username: '{1}' and email: '{2}'
es_es: El usuario: '{0}' ha eliminado al usuario con nombre de usuario: '{1}' y correo electrónico: '{2}'

# CreateRoleTrace
source: The user: '{0}' has created a new role with denomination: '{1}'
es_es: El usuario: '{0}' ha creado un nuevo rol con denominación: '{1}'

# UpdateRoleTrace
source: The user: '{0}' has updated the role with denomination: '{1}'
es_es: El usuario: '{0}' ha actualizado el rol con denominación: '{1}'

# DeleteRoleTrace
source: The user: '{0}' has deleted the role with denomination: '{1}'
es_es: El usuario: '{0}' ha eliminado el rol con denominación: '{1}'

# FileEmpty
source: The file is empty
es_es: El fichero está vacío

# FilesEmpty
source: The files are empty
es_es: Los ficheros están vacíos

source: File not found
es_es: Fichero no encontrado

source: Files not found
es_es: Ficheros no encontrados

# InvalidFileType
source: Invalid file type. Only JPEG, PNG and GIF are allowed
es_es: Formato de fichero incorrecto. Solamente se permiten JPEG, PNG and GIF

# FileSizeExceeded
source: File size exceeds the allowed limit
es_es: El tamaño del fichero excede el límite permitido

# StorageDirectoryError
source: Failed to create or access storage directory
es_es: Fallo al crear o accerder al directorio de almacenamiento

# FileSaveFailed
source: Failed to save file
es_es: Fallo al guardar el fichero
